# Django settings for odsreg project.
#
# Copyright 2011 Thierry Carrez <thierry@openstack.org>
# All Rights Reserved.
#
#    Licensed under the Apache License, Version 2.0 (the "License"); you may
#    not use this file except in compliance with the License. You may obtain
#    a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
#    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
#    License for the specific language governing permissions and limitations
#    under the License.

# Override application settings

# Real database location
DATABASES = {
    'default': {
        'NAME': 'summit.db',
        'ENGINE': 'django.db.backends.sqlite3',
    }
}

SECRET_KEY = 'generateRandomOneHere'

# Run in production
DEBUG = False
TEMPLATE_DEBUG = DEBUG
#OPENID_USE_AS_ADMIN_LOGIN = True

# Change to match your Sched event
SCHED_URL = "essexdesignsummit"
SCHED_API_KEY = "getThisFromSched"

# Emails
SEND_MAIL = False
EMAIL_PREFIX = "[DesignSummit] "
EMAIL_FROM = "noreply@devnull.com"
EMAIL_HOST = "mail.devnull.com"
EMAIL_PORT = 25
#EMAIL_HOST_USER = SMTPUsername
#EMAIL_HOST_PASSWORD = SMTPPassword
#EMAIL_USE_TLS = True
